<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
<style>
table {
    font-family: Ubuntu, sans-serif;
    border-collapse: collapse;
    width: 82%;
    border: 1px solid;
    padding: 10px;
    box-shadow: 5px 10px 18px #888888;
    table-layout: fixed;   
}

td, th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
    
}

tr:nth-child(even) {
    background-color: #e7ffed;
}
    
tr:nth-child(odd) {
    background-color: #e7f0ed; 
    }
    
th {
        
    background-color: #628ca6;
    color: white;
    font-size: 15px;
        
    }
    
#money {
    color:white;
    background-color: #628ca6;
        
    }
    
#black {
    
    font-style: italic;    
    }

table thead th {
    background-color: #7fb9c2;
    color:black;
    font-size: 30px;
    }
    
table tfoot th {
    background-color: #7fb9c2;
    color:black; 
    font-size: 10px;
        
    }
    
</style>
</head>
    
    
<body>
<main>
<table id="table">
    
    <thead>
        
        <th colspan="3">ACME Wildwest</th>
        
    </thead>
    
  <tr>
    <th>Period</th>
    <th>Sales</th>
    <th>Sales Goal</th>
  </tr>
    
    <tbody>
  <tr>
    <td>August</td>
    <td>$3,590</td>
    <td>$4,000</td>
  </tr>
  <tr>
    <td>September</td>
    <td>$4,420</td>
    <td>$5,000</td>
  </tr>
  <tr>
    <td>October</td>
    <td>$4,870</td>
    <td>$5,000</td>
  </tr>
  <tr>
    <td>November</td>
    <td>$8,610</td>
    <td id="money">$7,500</td>
  </tr>
  <tr>
    <td id="black">Black Friday</td>
    <td colspan="2">$3,200</td>
  </tr>
  <tr>
    <td>December</td>
    <td>$6,820</td>
    <td>$7,500</td>
    </tr>
  </tbody>
    
    <tfoot>
        <th colspan="3">Compiled 12.20.2020 by bRauls</th>
    </tfoot>
    
</table>
</main>
</body>
</html>
