@media only screen and (min-width: 37.5em) { 
    #tourGrid{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #mainGrid{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #mainGrid > img{
        margin-top:15px;
        grid-row: 2;
        grid-column: 1/3;
    }
    #mainGrid section:nth-child(2){
        grid-row: 3;
        grid-column: 1/4;
    }
    #hamburger{
        display: none;
    }
    body > header h1{
        font-size: 3rem;
    }
    nav{
        padding: 0;
    }
    nav ul{
        display: block;
        visibility: visible;
        overflow: hidden;
    }
    nav li a{
        margin:0;
        border:0;
        padding: 15px;
        display: inline-block;
    }
    nav li{
        float: left;
    }
    #gridContainer{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #gridContainer h2{
        font-weight: 100;
    }
    #gridContainer section:nth-child(2){
        border-left: 1px solid #3F3F3F;
    }

    #gridContainer section{
        border-bottom: 0;
    }
    #gridContainer section a > img{
        margin-bottom: 10px;
        margin-right: 10px;
        margin-left: 10px;
    }
    #copyright{
        border-top: 1px solid #3F3F3F;
        margin-top:25px;
        grid-column: 1/3;
    }
/*-------------- TABLE STYLE ------------------*/
    table{
        font-size:1.8rem;
    }
    table caption{
        font-size: 2.3rem;
    }
}